# App Configuration
APP_NAME=AI Studio
VERSION=1.0.0
DEBUG=true

# Security
SECRET_KEY=96b2f3f20076db2e71896fbe99c78fa529f2e0bd92d0a4a36d8225de0b3b307a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
DATABASE_URL=sqlite:///./ai_studio.db

# CORS
ALLOWED_HOSTS=*
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173

# Model Configuration
DEFAULT_MODEL=microsoft/DialoGPT-medium
CODE_MODEL=microsoft/CodeBERT-base
SUMMARIZER_MODEL=facebook/bart-large-cnn

# Hugging Face
HF_TOKEN=

# Model Parameters
DEFAULT_TEMPERATURE=0.7
DEFAULT_MAX_TOKENS=1000
DEFAULT_TOP_P=0.9
DEFAULT_TOP_K=50

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_FOLDER=./uploads

# Voice Configuration
SPEECH_TO_TEXT_MODEL=openai/whisper-tiny
TEXT_TO_SPEECH_MODEL=microsoft/speecht5_tts

# RAG Configuration
CHROMA_DB_PATH=./rag_storage/chroma_db
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
